# Intel Compilers
set(CMAKE_Fortran_COMPILER "mpiifx" CACHE STRING "" FORCE)
set(CMAKE_Fortran_FLAGS "-O3 -fp-model precise -I/opt/intel/oneapi/mpi/latest/include" CACHE STRING "" FORCE)
set(CMAKE_Fortran_LINK_FLAGS "${CMAKE_Fortran_LINK_FLAGS} -L/opt/intel/oneapi/mpi/latest/lib/release -lmpifort" CACHE STRING "" FORCE)
set(Fortran_MIN_FLAGS "-O0 -fp-model precise" CACHE STRING "" FORCE)
set(CMAKE_C_COMPILER "mpiicx" CACHE STRING "" FORCE)
set(CMAKE_C_FLAGS "-O3 -fp-model precise -std=gnu99" CACHE STRING "" FORCE)
set(CMAKE_CXX_COMPILER "mpiicpx" CACHE STRING "" FORCE)
set(CMAKE_CXX_FLAGS "-O3 -fp-model precise" CACHE STRING "" FORCE)
set(LIB_PATHS "/opt/intel/oneapi/mkl/latest/lib;/opt/intel/oneapi/mpi/latest/lib/release;/usr/local/cuda/lib64" CACHE STRING "" FORCE)
set(LIBS "cublas cudart mkl_scalapack_lp64 mkl_blacs_intelmpi_lp64 mkl_intel_lp64 mkl_sequential mkl_core" CACHE STRING "" FORCE)
set(USE_MPI ON CACHE BOOL "" FORCE)
set(USE_SCALAPACK ON CACHE BOOL "" FORCE)
set(USE_LIBXC ON CACHE BOOL "" FORCE)
set(USE_HDF5 OFF CACHE BOOL "" FORCE)
set(USE_RLSY ON CACHE BOOL "" FORCE)
set(ELPA2_KERNEL "" CACHE STRING "Change to AVX/AVX2/AVX512 if running on Intel processors" FORCE)
set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -lmpifort" CACHE STRING "" FORCE)
set(USE_CUDA ON CACHE BOOL "")
set(CMAKE_CUDA_FLAGS "-O3 -DAdd_ -arch=sm_86" CACHE STRING "")
set(CMAKE_CUDA_ARCHITECTURES "86" CACHE STRING "" FORCE)
